# code_swarm

./: .gitignore  COPYING  README  README.markdown  build.xml  run.bat  run.sh  run_projectfocus.sh  runrepositoryfetch.bat  runrepositoryfetch.sh
code_swarm/: ColorAssigner.pde  ColorBins.pde  Edge.pde  FileEvent.pde  FileNode.pde  Node.pde  PersonNode.pde  README  code_swarm.pde
code_swarm/data/: code_swarm-repository.xml
convert_logs/: README  code_swarm  code_swarm.py  code_swarm.rb  config.template  convert_logs.py  freebase_config.template  git_vis  hg_log.py  sort_code_swarm_input.py  svn_vis
convert_logs/test_files/: svn_log.txt  svn_log_mal.txt
data/: log.properties  projectfocus.config  sample-repevents.xml  sample.config  twitter.config
data/svn_logs/: generate_xml.sh  grab_logs.sh
defaults/: code_swarm.config  user.config.sample
eclipse/: classpath  project
lib/: libjoal.jnilib  libjocl.dylib  libjogl_desktop.jnilib  libnativewindow_macosx.jnilib  libnewt.jnilib  libopenal.1.15.1.dylib
lib/freebase/: rison.py  uritemplate.py
lib/freebase/api/: __init__.py  httplib2cookie.py  mqlkey.py  session.py
physics_engine/: Chaotic.config  Legacy.config  MaxwellsDemon.config  Orderly.config  README  Simple.config
prototype/: ColorAssigner.pde  Edge.pde  FileNode.pde  Node.pde  PersonNode.pde  README  code_swarm.pde
prototype/data/: code_swarm-repository.xml  sample-repevents.xml
src/: AvatarFetcher.java  CodeSwarmConfig.java  ColorAssigner.java  ColorBins.java  ColorTest.java  ForceApply.java  ForceApplyLegacyNodes.java  ForceCalc.java  ForceCalcLegacyNodes.java  ForceCalcLegacyPerson.java  ForceToSpeed.java  ForceToSpeedLegacyNodes.java  ForceVector.java  FreebaseAvatarFetcher.java  GravatarFetcher.java  LocalAvatar.java  MainView.form  MainView.java  NoAvatar.java  PhysicalEngine.java  PhysicalEngineLegacy.java  PhysicalEngineSimple.java  PhysicsEngine.java  PhysicsEngineChaotic.java  PhysicsEngineLegacy.java  PhysicsEngineMaxwellsDemon.java  PhysicsEngineOrderly.java  PhysicsEngineSimple.java  SpeedToPosition.java  SpeedToPositionLegacyNodes.java  Vector.java  code_swarm.java
src/codeswarm/config/: CodeSwarmConfig.java
src/codeswarm/jogl/: CodeSwarm.java
src/org/codeswarm/dependencies/sun/tools/javac/util/: Pair.java
src/org/codeswarm/repository/: RepositoryHistoryVisitor.java
src/org/codeswarm/repository/svn/: AbstractSVNHistoryVisitor.java  SVNHistory.java
src/org/codeswarm/repositoryevents/: CodeSwarmEventsSerializer.java  Event.java  EventList.java
