# a single command to visualize a project

# requires the convert_logs dir to be in the PATH

while getopts r opt
do
    case "$opt" in
      r)  reload=1;;
      \?)		# unknown flag
      	  echo >&2 "usage: $0 [-r]"
      	  echo >&2 "displays a visualization of a source-controlled project's commit history"
	      exit 1;;
    esac
done


if [ -d .git ]; then
    dir=`pwd`/.git/.code_swarm
    log() {
        git-log --name-status --pretty=format:"%n------------------------------------------------------------------------%nr%h | %ae | %ai (%aD) | x lines%nChanged paths:" > $dir/temp.log
    }
    convert="convert_logs.py -g"
elif [ -d .svn ]; then
    dir=`pwd`/.svn/.code_swarm
    log() {
        svn log -v
    }
    convert="convert_logs.py -s"
else
    echo "This directory isn't a svn or git project.  Run in the base directory of a svn or git project."
    exit 2
fi

mkdir -p $dir


if [ $reload ] || ! [ -a $dir/log.xml ]; then
    log > $dir/temp.log
    $convert $dir/temp.log -o $dir/log.xml
    rm $dir/temp.log
fi

if ! [ -a $dir/project.config ]; then
    echo "creating default config file at $dir/project.config"
    cp `dirname $0`/config.template $dir/project.config
fi

cd `dirname $0`/../
./run.sh $dir/project.config