# This is a sample configuration file for code_swarm

# Frame width
Width=1024

# Frame height
Height=640

# Input file
InputFile=log.xml

# Particle sprite file
ParticleSpriteFile=src/particle.png

# Optional Method instead of MillisecondsPerFrame
FramesPerDay=6

# Background in R,G,B
Background=0,0,0

# Color assignment rules
# Keep in order, do not skip numbers. Numbers start
# at 1.
# 
# Pattern:  "Label", "regex", R,G,B, R,G,B
# Label is optional.  If it is omitted, the regex
# will be used.
#
ColorAssign1="",".*", 90,90,225, 110,90,200

# Save each frame to an image?
TakeSnapshots=false

# Where to save each frame
SnapshotLocation=code_swarm_frames/#####.png

# Draw names (combinatory) :
# Draw sharp names?
DrawNamesSharp=true
# And draw a glow around names? (Runs slower)
DrawNamesHalos=false

# Draw files (combinatory) :
# Draw sharp files
DrawFilesSharp=true
# Draw fuzzy files
DrawFilesFuzzy=true
# Draw jelly files
DrawFilesJelly=false

# Show the Legend at start
ShowLegend=false

# Show the History at start
ShowHistory=true

# Show the Date at start
ShowDate=true

# Show edges between authors and files, mostly for debug purpose
ShowEdges=false

# Turn on Debug counts.
ShowDebug=false

# Natural distance of files to people
EdgeLength=25

# Life of an Edge
EdgeLife=150

# Life of a File
FileLife=150

# Life of a Person
PersonLife=255

## Physical engine selection and configuration
# Force calculation algorithms ("PhysicalEngineLegacy", "PhysicalEngineSimple"...) :
PhysicalEngineSelection=PhysicalEngineChaotic

# OpenGL is experimental. Use at your own risk.
UseOpenGL=true
