# a single command to visualize a git project

# requires the convert_logs dir to be in the PATH

if ! [ -d .git ]; then
    echo "the current directory isn't a git repository";
    exit 1;
fi

dir=`pwd`/.git/.code_swarm
mkdir -p $dir
git-log --name-status --pretty=format:'%n------------------------------------------------------------------------%nr%h | %ae | %ai (%aD) | x lines%nChanged paths:' > $dir/git.log

convert_logs.py -g $dir/git.log -o $dir/log.xml

if ! [ -a $dir/project.config ]; then
    cp `dirname $0`/config.template $dir/project.config
fi

cd `dirname $0`/../
./run.sh $dir/project.config